.mainDiv {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.halfImageOneDiv {
  /* top: 400px; */
  width: 30%;
  height: 100%;
  right: 0;
  position: absolute;
}
.halfImageTwoDiv {
  /* top: 570px; */
  left: 0;
  width: 30%;
  height: 100%;
  /* left: 0; */
  position: absolute;
}
.componentDiv {
  max-width: 960px;
  padding: 60px 20px;
  display: flex;
  overflow: hidden;
}
.headerDiv {
  font-size: 44px;
  font-weight: 600;
  color: #324544;
  line-height: 54px;
  text-align: center;
  padding-bottom: 30px;
}
.paragraph {
  font-size: 24px;
  font-weight: 500;
  color: #324544;
  line-height: 29px;
  text-align: center;
  font-style: normal;
  padding-bottom: 70px;
}
.cardsDiv {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.backgroundImageDiv {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  margin: 40px 0 100px 0;
  justify-content: center;
}
.image {
  object-fit: contain;
}
.author {
  position: absolute;
  bottom: -10%;
  width: 100%;
}
.signUpButtonDiv {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding: 20px;
}

.signUpButtonDiv button {
  border: 0;
  width: 115px;
  height: 42px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  color: #fcfcfc;
  line-height: 20px;
  font-style: normal;
  margin-right: 30px;
  border-radius: 20px;
  background: #324544;
}

.mobileImageDiv {
  display: none;
}
.centerDiv {
  width: 100%;
  padding: 10px;
}
@media (max-width: 1024px) {
  .halfImageOneDiv {
   max-width: 50%;
  }
  /* .halfImageTwoDiv {
    left: -30%;
  } */
  .componentDiv {
    padding: 60px 60px;
  }
  .image {
    width: 768px;
    height: 432px;
  }
  .backgroundImageDiv {
    margin: 40px 0 0 0;
    flex-direction: column;
  }
  .author {
    margin: 60px 0 0 0;
    position: static;
  }
  .headerDiv {
    font-size: 32px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .centerDiv {
    width: auto;
    padding: 0px;
  }
  .halfImageOneDiv {
    display: none;
  }
  .halfImageTwoDiv {
    display: none;
  }
  .headerDiv {
    font-size: 22px;
    line-height: 27px;
  }
  .paragraph {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 30px;
  }
  .cardsDiv {
    flex-direction: column;
  }
  .componentDiv {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    max-width: max-content;
  }
  .backgroundImageDiv {
    flex-direction: column;
  }
  .author {
    position: static;
  }
  .mobileImageDiv {
    display: grid;
  }
}
@media (min-width: 768px) and (max-width: 820px) {
  .halfImageTwoDiv {
    left: -30%;
  }
}
@media (min-width: 820px) and (max-width: 992px) {
  .halfImageTwoDiv {
    left: -25%;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  .halfImageTwoDiv {
    left: -15%;
  }
}
@media (min-width: 1024px) and (max-width: 1160px){
  .halfImageTwoDiv {
    left: -15%;
  }
}
@media (min-width: 1160px) and (max-width: 1248px){
  .halfImageTwoDiv {
    left: -10%;
  }
}
@media (min-width: 1248px) and (max-width: 1448px){
  .halfImageTwoDiv {
    left: -5%;
  }
}