.mainDiv {
    margin: 0;
    padding: 0;
}
.componentDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 35px;
}
.cardDiv {
    width: 400px;
    /* height: 365px; */
    background: #FFFFFF;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
}
.clickedCard {
    width: 600px;
    /* height: 365px; */
    background: #c01c1c;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
}
.cardHeaderDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #324544;
    height: 73px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}
.cardHeaderMonthlyDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    height: 73px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}
.cardHeader {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #919191;
}
.cardHeaderMonthly {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #324544;
}
.cardBody {
    padding: 30px 30px;
    background: #324544;
    border-radius: 10px 10px 10px 10px;
}
.cardBodyMonthly {
    padding: 30px 30px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
}
.conditionList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 25px;
}
.conditionList li{
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 10px;
    line-height: 17px;
    color: #919191;
}
.priceDiv {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #919191;
    /* padding-bottom: 35px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.priceDivMonthly {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #324544;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signupButtonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
.signupButtonDiv button{
    width: 149px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #324544;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #324544;
}
.flexContainer {
    display: flex;
    justify-content: space-between; /* This aligns the leftDiv to the left and selectionType to the right */
    align-items: center; /* This centers the items vertically */
  }
.selectionType {
    display: inline;
    align-items: end;
}
.leftDiv {
    display: inline;
}
.selectionCheckBox {
    height: 25px;
    width: 25px; 
    background: #e7eaec;
    border-radius: 8px;
}
.selectionCheckBoxChecked {
    height: 25px;
    width: 25px; 
    background: purple !important;
    border-radius: 8px;
}
@media (max-width: 1200px) {
    .componentDiv {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .componentDiv {
        margin: 10px 0px;
    }
    .cardHeader {
        font-size: 20px;
        line-height: 26px;
        color: #FFFFFF;
    }
    .conditionList li{
        font-size: 12px;
        line-height: 15px;
    }
    .priceDiv {
        font-size: 20px;
        line-height: 26px;
    }
    .cardDiv {
        width: 400px;
    }
}
@media (max-width: 576px) {
    .componentDiv {
        margin: 10px 0px;
    }
    .cardDiv {
        width: 315px;
    }
}