.mainDiv {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.componentDiv {
    width: 100%;
    max-width: 1440px;
    padding: 100px 60px;
    display: flex;
}
.leftDiv {
    width: 40%;
    padding-right: 20px;
}
.header {
    padding-bottom: 40px;
    font-weight: 600;
}
.paragraph {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #003F5E;
}
.rightDiv {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;

}
.cardDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.imageDiv {
    background: #F1F1F1;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}
.nameDiv {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #919191;
    word-wrap: break-word;
}

@media (max-width: 1300px) {
    .leftDiv {
        width: 50%;
    }
    .rightDiv {
        width: 50%;
    }
    .imageDiv {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    } 
}
@media (max-width: 1024px) {
    .cardsDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
}
@media (max-width: 768px) {
    .componentDiv {
        flex-direction: column;
    }
    .leftDiv {
        width: 100%;
        padding: 50px 0;
    }
    .rightDiv {
        width: 100%;
    }
}
